<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Great Odisha</title>
    <link rel="icon" href="img/india-fl.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div align="center">
    <a href="#Home">Home</a> |
    <a href="#Odisha Before & After">Odisha Before & after</a> |
    <a href="#Odisha Freedom-Fighter">Odisha Freeedom-Fighter</a> |
    <a href="#Odisha Political-Leader">Odisha Political-Leader</a> |
    <a href="#Odisha Sports-Player">Odisha Sports-Player</a> |
    <a href="#Odisha Tourist-Place">Odisha Tourist-Place</a> |
    <a href="#Odisha OllyWood-Actor">Odisha OllyWood-Actor</a> |
    <a href="#Odisha Food">Odiha-Food</a> |
</div>
<div id="Home">
    <h1>
        <span style="color: orangered">The</span>
        <span style="color: navajowhite">Great</span>
        <span style="color: lime">Odisha</span>
    </h1>
</div>
<h2>My Odisha</h2>
<p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha River. It comprised the whole of the present districts of Cuttack and Sambalpur and a portion of Midnapur. Bounded on the west by Gondwana, on the north by the wild hill states of Jaspur and Singhbhum, on the east by the sea and on the South by Ganjam, Odisha has a legendary history. The name Odia originated from Odra or Udra tribes that inhabited the central coastal belt (Khordha District and Nayagarh District) of modern Odisha.</p>
<table>
    <tr>
        <td>
            <img src="image/india.jpg" width="500" height="300">
        </td>
        <td>
            <img src="image/Orissa_map.jpeg" width="500" height="300">
        </td>
    </tr>
</table>
</div>
<div>
    <div id="Odisha Before & After">
        <h2>Odisha Before & After</h2>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha River. It comprised the whole of the present districts of Cuttack and Sambalpur and a portion of Midnapur. Bounded on the west by Gondwana, on the north by the wild hill states of Jaspur and Singhbhum, on the east by the sea and on the South by Ganjam, Odisha has a legendary history. The name Odia originated from Odra or Udra tribes that inhabited the central coastal belt (Khordha District and Nayagarh District) of modern Odisha.</p>
        <table>
            <tr>
                <td>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/Z5zBHHQvK08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
                </td>
                <td>
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/NvWnBUnpai0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
                </td>
            </tr>
            <tr>
                <td>Odisha Before Independence</td>
                <td>Odisha After Independence</td>
            </tr>
        </table>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
    </div>
    <div id="Odisha Freedom-Fighter">
        <h2>Odisha Freedom-Fighter</h2>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
        <table>
            <tr>
                <td>
                    <img src="image/madhubabu.jpeg" width="325" height="225">
                </td>
                <td>
                    <img src="image/gopabandhu.jpg" width="325" height="225">
                </td>
                <td>
                    <img src="image/fakir.jpeg" width="325" height="225">
                </td>
                <td>
                    <img src="image/images.jpeg" width="325" height="225">
                </td>
            </tr>
            <tr>
                <td>Madhusudan Das</td>
                <td>Gopabandhu Das</td>
                <td>Fakir Mohan Senapati</td>
                <td>Birsa Munda</td>
            </tr>
        </table>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
    </div>
<div id="Odisha Political-Leader">
    <h2>Odisha Political-Leader</h2>
    <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
    <table>
        <tr>
            <td>
                <img src="image/bijusir.jpg" width="325" height="225">
            </td>
            <td>
                <img src="image/navin.jpeg" width="325" height="225">
            </td>
            <td>
                <img src="image/bij-dip.jpeg" width="325" height="225">
            </td>
            <td>
                <img src="image/panda.jpeg" width="325" height="225">
            </td>
        </tr>
        <tr>
            <td>Biju Pattnaik</td>
            <td>Naveen Pattnaik</td>
            <td>Bijaoy Mahaptr & Dillip Ray</td>
            <td>Baijayanta Panda</td>
        </tr>
    </table>
    <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
</div>
    <div id="Odisha Sports-Player">
        <h2>Odisha Sports-Player</h2>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
        <table>
            <tr>
                <td>
                    <img src="image/dutee.jpeg" width="325" height="225">
                </td>
                <td>
                    <img src="image/deba.jpeg" width="325" height="225">
                </td>
                <td>
                    <img src="image/srabani.jpg" width="325" height="225">
                </td>
                <td>
                    <img src="image/dillip.jpg" width="325" height="225">
                </td>
            </tr>
            <tr>
                <td>Dutee Chand</td>
                <td>Shiv Sundar Das</td>
                <td>Srabani Nanda</td>
                <td>Dilip Tirkey</td>
            </tr>
        </table>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
    </div>
    <div id="Odisha Tourist-Place">
        <h2>Odisha Tourist-Place</h2>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
        <table>
            <tr>
                <td>
                    <img src="image/puri.jpeg" width="325" height="225">
                </td>
                <td>
                    <img src="image/hanuman.jpeg" width="325" height="225">
                </td>
                <td>
                    <img src="image/dhauli.jpeg" width="325" height="225">
                </td>
                <td>
                    <img src="image/chilikajpeg.jpg" width="325" height="225">
                </td>
            </tr>
            <tr>
                <td>Sri-Khetra</td>
                <td>Hanuman-Vatika</td>
                <td>Dhauli</td>
                <td>Chilika-lake</td>
            </tr>
        </table>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
    </div>
    <div id="Odisha OllyWood-Actor">
        <h2>Odisha OllyWood-Actor</h2>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
        <table>
            <tr>
                <td>
                    <img src="image/sid.jpeg" width="325" height="225">
                </td>
                <td>
                    <img src="image/uttam.jpeg" width="325" height="225">
                </td>
                <td>
                    <img src="image/har.jpeg" width="325" height="225">
                </td>
                <td>
                    <img src="image/mihir.jpeg" width="325" height="225">
                </td>
            </tr>
            <tr>
                <td>Sidhhanta Mahapatra</td>
                <td>Uttam Mohanty</td>
                <td>Har-pattnaik</td>
                <td>Mihir Das</td>
            </tr>
            <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
        </table>
    </div>

    <div id="Odisha Food">
        <h2>Odisha-Food</h2>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
    <table>
        <tr>
            <td>
                <img src="image/dahibara.jpg" width="325" height="225">
            </td>
            <td>
                <img src="image/max.jpg" width="325" height="225">
            </td>
            <td>
                <img src="image/kkk.jpg" width="325" height="225">
            </td>
            <td>
                <img src="image/rasa.jpeg" width="325" height="225">
            </td>
        </tr>
        <tr>
            <td>Dahibara</td>
            <td>Pakhala</td>
            <td>Abhada</td>
            <td>Rasabali</td>
        </tr>
        <p>Odisha has a history spanning a period of over 5,000 years. Before Kalinga it was named as Udra or "Odra Desa". The Ancient Odra desa or Ordesa was limited to the valley of Mahanadi and to the lower course of Subarnarekha Rive</p>
    </table>
    </div>

    <div id="footer">
        <h2>Copyright &copy; 2019 , The Great Odisha</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Pravash Chandra Das.</p>
    </div>
    <div align="center">
        <a href="#Home">Home</a> |
        <a href="#Odisha Before & After">Odisha Before & After</a> |
        <a href="#Odisha Freedom-Fighter">Odisha Freedom-Fighter</a> |
        <a href="#Odisha Political-Leader">Odisha Political-Leader</a> |
        <a href="#Odisha Sports-Player">Odisha Sports-Player</a> |
        <a href="#Odisha Tourist-Place">Odisha Tourist-Place</a> |
        <a href="#Odisha OllyWood-Actor">Odisha OllyWood-Actor</a> |
        <a href="#Odisha-Food">Odisha-Food</a> |
</div>
    <br>
</body>
</html>
